WWWWWWWWWWWWWWWWWWWWWWWWW
W...W.K.................W
W.P.W..WWWWWWWWWW..W....W
W...W..WC..........W....W
W...WWWW.....WWWW..W....W
W....KKKK.WWW...W..W....W
WWWWWWWWWWWWW...W..WWWWWW
W......K........W..W..C.W
W...............W..W....W
W..WWWWWWWWW.......W....W
W..C............WWWW.K..W
WWWWWWWWW....WWWW.......W
W.....W..............W..W
W.....WWWWW.WW.......W..W
W..K.........W.......WWWW
W...WWWWWWWWWWWWWWW.W...W
W.....W...........W.W...W
W.....W....W......W.W...W
W..........W...C..WBW...W
WWWWWWWWWWWWWWWWWWW.WWWWW