WWWWWWWWWWWWWWWWWWWWWWWWW
W...W....W..............W
W.P.W..WWWWWWWWWW..W....W
W...W..W...........W....W
W...WWWW.....WWWW..W....W
W.........WWW...W..W....W
WWWWWWWWWWWWW...W..WWWWWW
W...............W..W....W
W...............W..W....W
W..WWWWWWWWW.......W....W
W...............WWWW....W
WWWWWWWWW....WWWW.......W
W.....W..............W..W
W.....WWWWW.WW.......W..W
W............W.......WWWW
W...WWWWWWWWWWWWWWW.W...W
W.....W...........W.W...W
W.....W....W......W.W...W
W..........W......W.W...W
WWWWWWWWWWWWWWWWWWW.WWWWW